; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SBO User Fields"
#define MyAppVersion "2.0.1.2"
#define MyAppExeName "CreateUserFields.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1908C276-794F-4A60-A3C4-A95047DCF071}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\SAPBusinessOneSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\SimpleQuery.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\System.Data.SQLite.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\CreateUserFields.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\x64\*.*"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\x86\*.*"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\Data\*.*"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\en-us\*.*"; DestDir: "{app}\en-us"; Flags: ignoreversion
Source: "G:\projects\SboCreateUserFields\src\CreateUserFields\bin\x64\Release\pt-br\*.*"; DestDir: "{app}\pt-br"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

